# Upstream to abstract backend connection(s) for php
upstream php {
        server wordpress:9000;
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
	client_max_body_size 10m;
        listen 443 ssl;
        server_name _;
        ssl_certificate  /etc/nginx/cert/fullchain.pem;
        ssl_certificate_key /etc/nginx/cert/key.pem;
        root /var/www/html;
        index index.php;


        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
                #The following parameter can be also included in fastcgi_params file
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}